apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jcarpenter-uam-ghcr-secret
  namespace: registries
spec:
  encryptedData:
    .dockerconfigjson: AgBigVBbNeM9kTkbuiRKBBeqOng57vBGcivvZ0QPa9FyGImKl8OP/agQNvt5LlMsOkgE78dOqmZ1N+nqK0pLRXkvDmt8+k0iGfdwx3QRlqPY59A9G9I0KkZqMJPXHVjVVP9GxvlOSJZtPntRLM43WD/Mv9J63C9ULHIrNjCfweyaHDUE6U53ReoUsjsuWzN5p/4SCCp2dvhl6uTBlEm4HpAZGhxahjCzy5vXe9d/fH/fHAElu0izQ4A0CQnVDR38GLlhf1b2y+9lrOP3MIkBGAsFAgcNQUUIVB+91Y7+53AcOnQp967fW1RZSt5MMIOcYnDlzHdKRrBvjZjGj9dGWXWD23ws0swm6nWBSYC5iEWIGJikzzJ7mBsys+AsWvbaX8xm+tJIFAQrUa0KZlmRTwiH/0sVTMSMz+j4Zo0BcU1YayHp6gshy9e6lhXmmrbrFGNx+B44UN0IKgl7dSigzcnwuLah0Ms5PbSvglFk5sVn/yVCIbukmFCih/BNyp3zd7YN13A5vhBX0q/deapKPkILYxIf+X9HVag6r+tY3jyYQTYjXXcV1bXQA7926AjmY5TGfnQVJuP+4Qe89Rz3So4VxEv+p2hhONp/yG2fXYKMa5XcJW2qL5ZZ25wExLby24rdznYj+Xaj2ipWSw2F1RlK5CN6DsoeqAAtbfZ9vDl8+08NdCgfDhowxyu10/CpEa1Bg919mSfu9Hd3LHMffag39SAOGjRthjnztPlzDMAWmWPPJMYwE4JN2LxtdJ0PAKALnBDRIHtCVXEa6kfc787ilur7iYPv/AZTPZgdmBXtUgxy8AgIc44U7GuQ5BWdB6hfuqYSxiZ8emMDkRprhbfiUlEqFePuBnU++KtcAoHwfCKFEUD7OA1QxiAWQPgJC+sGO52CTJdLWHVluwksjZQ7EwjxHaoSqaSjfUJSjvUBnWuhhcbWs9dq0wZu+BUn92h6YLKUpKdPCdAMHs9g4N6qjxOMbpVjJOoWbz5I8hf5TfVELN1JFIhIAAMv240woxl7XR2T9GsjS8teNhQq5xgyaiuVjKjeAMPnNEzE73n4tyMcaw==
  template:
    metadata:
      name: jcarpenter-uam-ghcr-secret
      namespace: registries
    type: kubernetes.io/dockerconfigjson
