apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: digitalocean-api-token-secret
  namespace: cert-manager
spec:
  encryptedData:
    access-token: AgBXlXotQqfO1rANDZaA3MR507Uaz9dUDTj0H2chjc1r9p34W0wTJ9gEdllQhNu+XIIiJ9yOR98t7vcR5C2+tvUOE9CLnr9VknjBiewWpN5JuxW9gq7lkzxcPxEff04jKuaQMMWZwnqTkKuL922vuEA7PgzM0tWf9i1pnqpbesaIPwIG/P1jCtzKlJKlpTTxt3hKdhscoSUkKtmN5G75zhQ3xfPLPc/DBvakp71hDHGzymCxDOoFJu9qf6zdRRt92OfqPvlTjk2aubvYOlFjxZzdyeR5UTHNDOLCAFcOFmXSsOKgJb3MjO1ZftYeolig9VPu7DovKrSLGpv63NeWenmqGC+w37MAfKGczEXgvV5CnC/65GRcgUPTMH82hahou4pOOVJy6rYZgUtzZ1OiGhAXinRgEjFfiQ6AaBOdIcrH+4UlcsMpB8wOppLsdZcV1L+xXgbZhpsDnUFdOkJu7xPI2bA6DV2J9pFGQZkIGEVOIty2n6b6jg7eQ2OVqd6yL3Uq57HGWrhBEZpnZAhFj2N86NttaTddLa0SKec8snQU0wqrRUkj6pRyxVFry7exENcpe5HIGevgOO/yP7eZAXEMj9oe0WHJY5x+B+dVshSFm3sBBCLZr6uBCVtiGGlgxsFDuGKO/wS8ZmwG8kcYqmya2Y8aGZ2V91P3oj3piFRGrZSRIm+r8HBLeioXEqprAsYM87ODb7q4IAmJgUuy6JyGltYqDPSqXU3rC+uscDIX4sO8dfhF7rw6eGxQVH0qTAha73HTqupBfy2aRnK5irJpY3cw8574Dw==
  template:
    metadata:
      name: digitalocean-api-token-secret
      namespace: cert-manager
    type: Opaque
